# translation-api-google

./: .project  README.md  pom.xml
appengine/: app.yaml
resources/: application.properties
src/main/java/com/telusinternational/global/: TranslationApiApplication.java
src/main/java/com/telusinternational/global/WuaUnit/: Params.java  WuaUnit.java  WuaUnitController.java  WuaUnitRepository.java  WuaUnitService.java
src/main/resources/: application.properties
