#spring.datasource.url=jdbc:mysql://35.199.159.106:3306/db_wd_unit_alignment_global
spring.datasource.url=jdbc:mysql://google/db_wd_unit_alignment_global?cloudSqlInstance=ti-ca-ml-start:us-west1:ti-analytics&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=ISRVelasco
spring.datasource.password=isrodolvelasco
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://google/db_wd_unit_alignment_global?cloudSqlInstance=ti-ca-ml-start:us-west1:ti-analytics&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=ISRVelasco&password=isrodolvelasco
#jdbc.username=ISRVelasco
#jdbc.password=isrodolvelasco
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1200000
# max 5
#spring.datasource.hikari.maximum-pool-size=5
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
# Number of ms to wait before throwing an exception if no connection is available.

spring.datasource.tomcat.test-on-borrow=true